<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.presentation.details.DetailsPeopleFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/error"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        style="@style/TextViewTitle"
        tools:text="Han Solo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="end"
                style="@style/TextViewSubTitle"
                android:text="@string/date_oo_birth" />

            <TextView
                android:gravity="end"
                style="@style/TextViewSubTitle"
                android:text="@string/gender" />

            <TextView
                android:gravity="end"
                style="@style/TextViewSubTitle"
                android:text="@string/mass" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/birth_day"
                style="@style/TextViewSubTitle"
                tools:text="@string/date_oo_birth" />

            <TextView
                android:id="@+id/gender"
                style="@style/TextViewSubTitle"
                tools:text="@string/gender" />


            <TextView
                android:id="@+id/mass"
                style="@style/TextViewSubTitle"
                tools:text="@string/mass" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/selector_favorite"/>


</LinearLayout>